MONGO_URI=mongodb+srv://23204052:ZS0IlLkSfi1yKuWj@cluster0.nfcz9p1.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myreallyhardtodecodesecretjwtkeyisheresupersecretuverylongandsecure
NODE_ENV=development

TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Nzk4M2RhNTA5YzdjMjZlMWM1Yjg1NDA4ZDk4YjRlNSIsIm5iZiI6MTc1NjQzNzI0OS41MzksInN1YiI6IjY4YjExYjAxNzAzNzVjNzJkNjM5NmQ4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wq2ThL52a8yheXoAOiNjvN5tLXWa0fWWw5d5otjRVHw

